INSERT INTO `dede_archives` VALUES('1','5','0','1448440967','','1','1','0','80','0','塔式起重机的安装拆卸注意事项','','','admin','未知','','1448440967','1448440978','1','塔式,起重机,的,安装,拆卸,注意事项,近年来,','0','0','0','0','0','0','近年来，塔吊在安拆过程中，经常发生事故，为了预防事故，建设部规定安装拆除塔吊必须由具有专业施工资质及专业人员的企业实施，并编制专项施工方案。塔式起重机因结构不同，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','5','0','1448440984','','1','1','0','132','0','塔式起重机的分类有哪些','','','admin','未知','','1448440984','1448440991','1','塔式,起重机,的,分,类有,哪些,、,按,结构,','0','0','0','0','0','0','1、按结构型式分： 1）固定式塔式起重机：通过连接件将塔身机架固定在地基基础或结构物上，进行起重作业的塔式起重机。 2）移动式塔式起重机：具有运行装置，可以行走的塔式起','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('4','9','0','1448504925','','0','1227','-2','138','0','123','','','admin','未知','','1448504925','1448504928','1','123,123,','0','0','0','0','0','0','123','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('5','9','0','1448504973','p','1','1227','-2','108','0','TD40塔吊','','','admin','未知','/uploads/151126/1-151126103023632.jpg','1448504973','1448505027','1','TD40,塔吊,TD40,塔吊,起重,力矩,400KN.m,','0','0','0','0','0','0','TD40塔吊起重力矩400KN.m，最大起重量4T，独立架设时最大起升高度可达29米，加附着最大起升可达120米，最大幅度分46.8米、42米 和50米 TD40塔机型号参数表 型号参数 单位 TD40A TD40B TD40C 额','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('6','9','0','1448506548','p','1','1228','0','99','0','TD40塔吊','','','admin','未知','/uploads/151126/1-151126104911608.jpg','1448506548','1448506161','1','','0','0','0','0','0','0','TD40塔吊起重力矩400KN.m，最大起重量4T，独立架设时最大起升高度可达29米，加附着最大起升可达120米，最大幅度分46.8米、42米 和50米 TD40塔机型号参数表 型号参数 单位 TD40A TD40B TD40C 额','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('7','14','0','1448507009','p','1','2','0','53','0','案例展示一','','','admin','未知','/uploads/allimg/151126/1-151126110417-lp.jpg','1448507009','1448507067','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('8','15','0','1448507883','','1','1','0','175','0','搬运工','','','admin','未知','','1448507883','1448507970','1','搬运工,面试,请带,好,行礼,条件,符合,当天,','0','0','0','0','0','0','面试请带好行礼，条件符合，当天安排食宿，直接上岗 （退伍军人优先录用) 招收条件： 年龄在18-53周岁，户口不限，本人身份证，健康、无传染性和突发性疾病有无经验均可，面试合','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('10','19','0','1448511140','p','1','1','0','172','0','幻灯片一','','','admin','未知','/uploads/151126/1-151126121231P6.jpg','1448511140','1448511155','1','幻灯片,一,幻灯片,一,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('11','19','0','1448511212','p','1','1','0','192','0','幻灯片二','','','admin','未知','/uploads/151126/1-151126121342526.jpg','1448511212','1448511225','1','幻灯片,二,幻灯片,二,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('12','19','0','1448511231','p','1','1','0','189','0','幻灯片三','','','admin','未知','/uploads/151126/1-15112612135X95.jpg','1448511231','1448511241','1','幻灯片,三,幻灯片,三,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('13','19','0','1448511247','p','1','1','0','121','0','幻灯片四','','','admin','未知','/uploads/151126/1-151126121415950.jpg','1448511247','1448511259','1','幻灯片,四,幻灯片,四,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('14','19','0','1448511261','p','1','1','0','102','0','幻灯片五','','','admin','未知','/uploads/151126/1-151126121431130.jpg','1448511261','1448511275','1','幻灯片,五,幻灯片,五,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('15','5','0','1448512585','','1','1','0','111','0','变频器在塔式起重机起升机构的技术应用','','','admin','未知','','1448512585','1448512602','1','变频器,在,塔式,起重机,起升,机构,的,塔式,','0','0','0','0','0','0','塔式起重机针对建筑施工中的模板工艺而进行研发，适用于钢筋混凝土结构的工业与民用建筑施工中建筑材料与构件的起重吊运。 1．目前国内起升机构的主要调速方式 起升机构是塔式','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('16','5','0','1448512618','','1','1','0','127','0','不可不知的塔机安全管理常识！','','','admin','未知','','1448512618','1448512624','1','不可,不知,的,塔机,安全管理,常识,作为,塔吊,','0','0','0','0','0','0','作为塔吊从业人士，除了在建筑施工中发挥着中流砥柱作用外，也是安全生产的重要一环。根据长期服务塔吊司机、指挥员总结出了塔吊司机的安全十五条事项，希望对塔吊培训有所助','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('17','5','0','1448512631','','1','1','0','104','0','塔式起重机分类、技术性能','','','admin','未知','','1448512631','1448512640','1','塔式,起重机,分类,、,技术,性能,第,一节,塔式,','0','0','0','0','0','0','第一节 塔式起重机的分类 一、固定式塔式起重机根据装设位置的不同，又分为附着自升式和内爬式两种，附着自升塔式起重机能随建筑物升高而升高，适用于高层建筑，建筑结构仅承','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('18','6','0','1448512657','','1','1','0','71','0','塔吊基础与主楼基础保持什么位置比较好？','','','admin','未知','','1448512657','1448512667','1','塔吊,基础,与,主楼,保持,什么,位置,比,较好,','0','0','0','0','0','0','塔吊虽然结构庞大，但安装塔吊并不是想象中的那么难。只要掌握正确技能，任何事都会变得简单。下面，我们说下塔吊基础与主楼基础保持什么位置比较好？ 【本站解答】 解决该问','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('19','6','0','1448512673','','1','1','0','94','0','塔吊操作安全技术','','','admin','未知','','1448512673','1448512681','1','塔吊,操作,安全,技术,、,塔吊,司机,和,信号,','0','0','0','0','0','0','1、塔吊司机和信号人员必须体检合格，无妨碍作业的疾病和生理缺陷，经过培训合格，持有效证件上岗。起重作业人员必须戴好安全防护用品。 2、司机在作业前必须熟悉《建筑机械使','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('20','6','0','1448512692','','1','1','0','60','0','机械设备技术档案管理制度','','','admin','未知','','1448512692','1448512712','1','机械设备,技术,档案,管理制度,为了,加强,','0','0','0','0','0','0','为了加强机械管理，充分了解单机设备使用维护情况，特建立机械设备技术档案管理制度。 1、公司所有设备必须由设备科调配并根据工程需要择优购买塔吊。 2、所有设备档案（包括正','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('21','6','0','1448512718','','1','1','0','166','0','塔吊吊次计算方法，塔吊吊次怎么计算？','','','admin','未知','','1448512718','1448512725','1','塔吊,吊次,计算,方法,怎么,塔吊,吊次,计算,','0','0','0','0','0','0','塔吊吊次计算方法，可分为两种情况来算： 第一种，在施工楼层间材料的转移 该部分起吊高度低，其单次运行时间不随塔吊需吊至施工面的高度的增加而增加，在每日工作量固定的情','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('22','6','0','1448512731','','1','1','0','101','0','如何做好塔吊回转支承装置维护保养工作？','','','admin','未知','','1448512731','1448512737','1','如何,做好,塔吊,回转,支承,装置,维护保养,','0','0','0','0','0','0','如何做好塔吊回转支承装置维护保养工作？我厂对塔吊回转支承装置维护保养工作做了9条总结，如下： （1）回转支承的安装支座（支承齿圈下底面的座子和置于内座圈上表面的座子）','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('23','7','0','1448512756','','1','1','0','126','0','塔式起重机动态响应分析和测试','','','admin','未知','','1448512756','1448512767','1','塔式,起重机,动态,响应,分析,和,测试,【,学员,','0','0','0','0','0','0','【学员问题】塔式起重机动态响应分析和测试？ 【解答】现代高层结构的施工要求，自升式塔式起重机已成为不可缺少的重要施工机械，而且随着现代工业的迅速发展和市场竞争的加强','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('24','7','0','1448512777','','1','1','0','120','0','塔吊网：塔吊电气安全控制要点有哪些？','','','admin','未知','','1448512777','1448512783','1','塔吊,网,电气,安全,控制,要点,有,哪些,塔吊,','0','0','0','0','0','0','1.塔吊电缆不允许拖地行走，应装设具有张紧装置的电缆卷筒，随塔吊行走卷筒自动将电缆缠绕，防止电缆与枕木磨擦或被轨道上杂物缠绕发生事故。 2.施工现场架空线路与塔吊的安全','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('25','7','0','1448512788','','1','1','0','148','0','工地塔吊装上“黑匣子”','','','admin','未知','','1448512788','1448512794','1','工地,塔吊,装上,“,黑匣子,”,提起,黑匣子,','0','0','0','0','0','0','提起黑匣子，人们通常会与飞机联系起来，殊不知，在桐乡，建筑工地的塔吊也装上了先进的黑匣子，全程记录塔机的使用状况，一旦发现危险还可以自动提示。 打开屏幕，可以实时监','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('26','7','0','1448512801','','1','1','0','55','0','疑与工地纠纷女子爬上塔吊','','','admin','未知','','1448512801','1448512808','1','疑,与,工地,纠纷,女子,爬上,塔吊,昨日,上午,','0','0','0','0','0','0','昨日上午10时50分许，市民报料称，翠岗路与润扬北路交叉口东北角的工地上有女子爬上塔吊，记者到场后了解到，疑与工地施工有关。 记者赶到现场时，女子正坐在塔吊上，公安消防','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('27','7','0','1448512815','','1','1','0','94','0','塔吊上掉下3米长钢丝绳 “越界”砸在居民区','','','admin','未知','','1448512815','1448512822','1','塔吊,上,掉下,3米,长,钢丝绳,“,越界,”,砸在,','0','0','0','0','0','0','一根约3米长的钢丝绳从工地塔吊吊臂上突然掉落，砸断树枝，险些砸到居民，周边居民对此心惊胆战。昨日，施工方相关负责人称，事故系工人操作塔吊时偏转造成，目前已加强了安保','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('28','9','0','1448512882','p','1','1228','0','53','0','TD50塔吊','','','admin','未知','/uploads/151126/1-151126124131439.jpg','1448512882','1448512915','1','','0','0','0','0','0','0','TD50自升式塔吊超长吊臂(48/50米)，覆盖面大标准节截面大(1500*1500)和(1680*1680)，刚性好，吊重时整机稳定，摆动小标准节主肢材料型号大(140*140*14和160*160*12)电器系统采用国内优质或进口元','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('29','10','0','1448513566','p','1','1228','0','68','0','单梁桥式起重机','','','admin','未知','/uploads/151126/1-151126125250161.jpg','1448513566','1448513178','1','','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('33','15','0','1448513740','','1','1','0','102','0','电焊工','','','admin','未知','','1448513740','1448513749','1','电焊工,面试,请带,好,行礼,条件,符合,当天,','0','0','0','0','0','0','面试请带好行礼，条件符合，当天安排食宿，直接上岗 （退伍军人优先录用) 招收条件： 年龄在18-53周岁，户口不限，本人身份证，健康、无传染性和突发性疾病有无经验均可，面试合','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('30','11','0','1448513529','p','1','1228','0','52','0','多功能施工升降机','','','admin','未知','/uploads/151126/1-151126125220K2.jpg','1448513529','1448513263','1','','0','0','0','0','0','0','多功能施工升降机(以下简称多功能梯)是为顺应当前火力发电厂冷却塔、烟囱施工需求而专门开发研制的新产品。它是适应建筑施工高效、快捷、经济、安全的要求，做到一机多用，可','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('31','12','0','1448513508','p','1','1228','0','184','0','TD50系列司机室','','','admin','未知','/uploads/151126/1-151126125154Z1.jpg','1448513508','1448513332','1','','0','0','0','0','0','0','TD系列司机室适用于交流50HZ（60HZ），电压为380v（440V）的线路中，主要用于5t~50t/100t-200t中、重级的桥式、门式起重机，也可用于抓斗等派生系列起重机上。TD-I为闭式司机室、适用于环','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('32','13','0','1448513469','p','1','1228','0','177','0','重型标准节','','','admin','未知','/uploads/151126/1-151126125126252.jpg','1448513469','1448513386','1','','0','0','0','0','0','0','（一）九通塔机标准节同型号可与中联重科、徐工同型号通用，可有效减少客户投资成本 （二）所有钢材来自武钢的优质钢材，主弦杆和斜撑杆均使用特制方钢管，材质为锰钢Q345B，刚','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('34','14','0','1448513830','p','1','2','0','108','0','案例展示二','','','admin','未知','/uploads/151126/1-151126125HL59.jpg','1448513830','1448513854','1','','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('35','14','0','1448513913','p','1','2','0','88','0','案例展示三','','','admin','未知','/uploads/allimg/151126/1-151126125H1.jpg','1448513913','1448513951','1','','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('36','14','0','1448513957','p','1','2','0','197','0','案例展示四','','','admin','未知','/uploads/allimg/151126/1-151126125H1-50.jpg','1448513957','1448513992','1','','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('37','14','0','1448514019','p','1','2','0','183','0','案例展示五','','','admin','未知','/uploads/151126/1-15112613002U37.jpg','1448514019','1448514037','1','','0','0','0','0','0','0','','','1','0','0','34');
