INSERT INTO `dede_uploads` VALUES('1','0','151126/1-151126102I1954.jpg','/uploads/151126/1-151126102I1954.jpg','1','800','600','0','226084','1448504851','1');
INSERT INTO `dede_uploads` VALUES('2','0','151126/1-151126102I94G.jpg','/uploads/151126/1-151126102I94G.jpg','1','800','600','0','211256','1448504859','1');
INSERT INTO `dede_uploads` VALUES('3','0','151126/1-151126102J64U.jpg','/uploads/151126/1-151126102J64U.jpg','1','800','600','0','202120','1448504866','1');
INSERT INTO `dede_uploads` VALUES('4','5','TD40塔吊','/uploads/151126/1-151126102954S7.jpg','1','800','600','0','226084','1448504994','1');
INSERT INTO `dede_uploads` VALUES('5','5','TD40塔吊','/uploads/151126/1-151126103000c1.jpg','1','800','600','0','211256','1448505000','1');
INSERT INTO `dede_uploads` VALUES('6','5','TD40塔吊','/uploads/151126/1-151126103006350.jpg','1','800','600','0','202120','1448505006','1');
INSERT INTO `dede_uploads` VALUES('7','5','TD40塔吊','/uploads/151126/1-151126103023632.jpg','1','800','600','0','226084','1448505023','1');
INSERT INTO `dede_uploads` VALUES('8','6','TD40塔吊','/uploads/allimg/151126/1-151126104Z7.jpg','0','0','0','0','226084','1448506147','1');
INSERT INTO `dede_uploads` VALUES('9','6','TD40塔吊','/uploads/allimg/151126/1-151126104Z7-50.jpg','0','0','0','0','211256','1448506147','1');
INSERT INTO `dede_uploads` VALUES('10','6','TD40塔吊','/uploads/allimg/151126/1-151126104Z7-51.jpg','0','0','0','0','202120','1448506147','1');
INSERT INTO `dede_uploads` VALUES('11','6','TD40塔吊','/uploads/151126/1-151126104911608.jpg','1','800','600','0','226084','1448506151','1');
INSERT INTO `dede_uploads` VALUES('12','7','案例展示一','/uploads/allimg/151126/1-151126110417.jpg','0','0','0','0','140322','1448507057','1');
INSERT INTO `dede_uploads` VALUES('13','7','案例展示一','/uploads/allimg/151126/1-151126110418.jpg','0','0','0','0','170908','1448507058','1');
INSERT INTO `dede_uploads` VALUES('14','7','案例展示一','/uploads/allimg/151126/1-151126110418-50.jpg','0','0','0','0','162416','1448507058','1');
INSERT INTO `dede_uploads` VALUES('15','7','案例展示一','/uploads/allimg/151126/1-151126110417-lp.jpg','1','0','0','0','10348','1448507067','1');
INSERT INTO `dede_uploads` VALUES('16','0','151126/1-151126115513C0.jpg','/uploads/allimg/151126/1-151126115513C0.jpg','1','1024','624','0','76844','1448510113','1');
INSERT INTO `dede_uploads` VALUES('17','0','151126/1-151126115541517.jpg','/uploads/allimg/151126/1-151126115541517.jpg','1','500','305','0','39168','1448510141','1');
INSERT INTO `dede_uploads` VALUES('18','9','幻灯片一','/uploads/151126/1-151126120Ta96.jpg','1','1420','450','0','144250','1448510929','1');
INSERT INTO `dede_uploads` VALUES('19','10','幻灯片一','/uploads/151126/1-151126121231P6.jpg','1','1420','450','0','144250','1448511151','1');
INSERT INTO `dede_uploads` VALUES('20','11','幻灯片二','/uploads/151126/1-151126121342526.jpg','1','1420','450','0','182774','1448511222','1');
INSERT INTO `dede_uploads` VALUES('21','12','幻灯片三','/uploads/151126/1-15112612135X95.jpg','1','1420','450','0','151453','1448511238','1');
INSERT INTO `dede_uploads` VALUES('22','13','幻灯片四','/uploads/151126/1-151126121415950.jpg','1','1420','450','0','144250','1448511255','1');
INSERT INTO `dede_uploads` VALUES('23','14','幻灯片五','/uploads/151126/1-151126121431130.jpg','1','1420','450','0','151453','1448511271','1');
INSERT INTO `dede_uploads` VALUES('24','28','TD50塔吊','/uploads/allimg/151126/1-151126124127.jpg','0','0','0','0','89282','1448512887','1');
INSERT INTO `dede_uploads` VALUES('25','28','TD50塔吊','/uploads/allimg/151126/1-151126124127-50.jpg','0','0','0','0','87383','1448512887','1');
INSERT INTO `dede_uploads` VALUES('26','28','TD50塔吊','/uploads/allimg/151126/1-151126124128.jpg','0','0','0','0','82673','1448512888','1');
INSERT INTO `dede_uploads` VALUES('27','28','TD50塔吊','/uploads/151126/1-151126124131439.jpg','1','600','426','0','89282','1448512891','1');
INSERT INTO `dede_uploads` VALUES('28','29','单梁桥式起重机','/uploads/allimg/151126/1-151126124614.jpg','0','0','0','0','271880','1448513174','1');
INSERT INTO `dede_uploads` VALUES('29','29','单梁桥式起重机','/uploads/allimg/151126/1-151126124614-50.jpg','0','0','0','0','239423','1448513174','1');
INSERT INTO `dede_uploads` VALUES('30','29','单梁桥式起重机','/uploads/allimg/151126/1-151126124614-lp.jpg','1','0','0','0','19535','1448513178','1');
INSERT INTO `dede_uploads` VALUES('31','30','多功能施工升降机','/uploads/allimg/151126/1-151126124I3.jpg','0','0','0','0','45213','1448513253','1');
INSERT INTO `dede_uploads` VALUES('32','30','多功能施工升降机','/uploads/allimg/151126/1-151126124I3-50.jpg','0','0','0','0','24489','1448513253','1');
INSERT INTO `dede_uploads` VALUES('33','30','多功能施工升降机','/uploads/allimg/151126/1-151126124I3-lp.jpg','1','0','0','0','6439','1448513263','1');
INSERT INTO `dede_uploads` VALUES('34','31','TD50系列司机室','/uploads/allimg/151126/1-151126124T1.jpg','0','0','0','0','34644','1448513321','1');
INSERT INTO `dede_uploads` VALUES('35','31','TD50系列司机室','/uploads/allimg/151126/1-151126124T1-50.jpg','0','0','0','0','40130','1448513321','1');
INSERT INTO `dede_uploads` VALUES('36','31','TD50系列司机室','/uploads/allimg/151126/1-151126124T1-51.jpg','0','0','0','0','31077','1448513321','1');
INSERT INTO `dede_uploads` VALUES('37','31','TD50系列司机室','/uploads/allimg/151126/1-151126124T1-lp.jpg','1','0','0','0','5934','1448513332','1');
INSERT INTO `dede_uploads` VALUES('38','32','重型标准节','/uploads/allimg/151126/1-151126124931.jpg','0','0','0','0','102581','1448513371','1');
INSERT INTO `dede_uploads` VALUES('39','32','重型标准节','/uploads/allimg/151126/1-151126124931-50.jpg','0','0','0','0','60893','1448513371','1');
INSERT INTO `dede_uploads` VALUES('40','32','重型标准节','/uploads/allimg/151126/1-151126124931-lp.jpg','1','0','0','0','17087','1448513386','1');
INSERT INTO `dede_uploads` VALUES('41','32','重型标准节','/uploads/151126/1-151126125126252.jpg','1','562','467','0','102581','1448513486','1');
INSERT INTO `dede_uploads` VALUES('42','31','TD50系列司机室','/uploads/151126/1-151126125154Z1.jpg','1','571','424','0','31077','1448513514','1');
INSERT INTO `dede_uploads` VALUES('43','30','多功能施工升降机','/uploads/151126/1-151126125220K2.jpg','1','608','549','0','45213','1448513540','1');
INSERT INTO `dede_uploads` VALUES('44','29','单梁桥式起重机','/uploads/151126/1-151126125250161.jpg','1','800','600','0','271880','1448513570','1');
INSERT INTO `dede_uploads` VALUES('45','34','案例展示二','/uploads/allimg/151126/1-151126125H0.jpg','0','0','0','0','135565','1448513840','1');
INSERT INTO `dede_uploads` VALUES('46','34','案例展示二','/uploads/allimg/151126/1-151126125H1.jpg','0','0','0','0','98264','1448513841','1');
INSERT INTO `dede_uploads` VALUES('47','34','案例展示二','/uploads/allimg/151126/1-151126125H1-50.jpg','0','0','0','0','191086','1448513841','1');
INSERT INTO `dede_uploads` VALUES('48','34','案例展示二','/uploads/151126/1-151126125HL59.jpg','1','800','500','0','135565','1448513847','1');
INSERT INTO `dede_uploads` VALUES('49','35','案例展示三','/uploads/allimg/151126/1-151126125Z7.jpg','0','0','0','0','98264','1448513947','1');
INSERT INTO `dede_uploads` VALUES('50','35','案例展示三','/uploads/allimg/151126/1-151126125Z7-50.jpg','0','0','0','0','191086','1448513947','1');
INSERT INTO `dede_uploads` VALUES('51','36','案例展示四','/uploads/allimg/151126/1-151126125950.jpg','0','0','0','0','135565','1448513990','1');
INSERT INTO `dede_uploads` VALUES('52','36','案例展示四','/uploads/allimg/151126/1-151126125950-50.jpg','0','0','0','0','191086','1448513990','1');
INSERT INTO `dede_uploads` VALUES('53','37','案例展示五','/uploads/151126/1-15112613002U37.jpg','1','800','500','0','148798','1448514028','1');
INSERT INTO `dede_uploads` VALUES('54','37','案例展示五','/uploads/allimg/151126/1-151126130034.jpg','0','0','0','0','148798','1448514034','1');
INSERT INTO `dede_uploads` VALUES('55','37','案例展示五','/uploads/allimg/151126/1-151126130035.jpg','0','0','0','0','98264','1448514035','1');
INSERT INTO `dede_uploads` VALUES('56','37','案例展示五','/uploads/allimg/151126/1-151126130035-50.jpg','0','0','0','0','191086','1448514035','1');
INSERT INTO `dede_uploads` VALUES('57','0','1-1511261300500-L.jpg','/uploads/allimg/151126/1-1511261300500-L.jpg','1','0','0','0','148798','1448514050','1');
